........................................
........................................
....................../|................
..................../A/.................
...................AXXA.................
.............APPLE4___VXXXXA............
............AXX-----------XXA...........
...........A---------------/............
........../A--------------|.............
..........A---------------|.............
..........A---------------|.............
..........A---------------|.............
..........A---------------\.............
..........W----------------\............
..........W-----------------W...........
..........\W----------------W...........
...........W----------------W...........
............V--------------V............
.............VX---____---XV.............
..............VXXV....VXXV..............
........................................