/*
 *  GR_EDIT - Editor for 512x384 graphics files
 *
 *  aCCemble -l run/GR_-EDIT.lst -o ../root/OS4/GR_-EDIT.run run/GR_-EDIT.ac
 *
 */

#include "os4/globals.ac"
#include "os4/os4.ac"

const N_COMMANDS	= 10		// The number of commands in CommandList

const GRBASE		= II4GR_START
const GRSIZE		= 30720

global INPBUFFER 	= @$100		// $100-$14F holds the line of text being typed
global INPBUFFER2 	= @$150		// $150-$1BF holds the previous line of text typed
global INPBUFFER3 	= @$1A0		// $1A0-$1EF holds the previous previous line of text typed

global CURSORX		= %R129.w
global CURSORY		= %R131.w
global HIDECUR		= %R133
global PENDOWN		= %R134
global CURSAVE		= %R135.t	// Actually, save six bytes for an 8x6 cursor

/*
 *  Edit a 512x384 GRAPHICS image
 */
sub GR_Edit(NPRM %%0, CMD %%0.1.t, FILENAME %%0.4.t) @$10000 {
	lda #DISP_II4
	jsr (os4_SetScreenMode)
	jsr (os4_ClearGraphics)
	lda #2
	sta @TXTROW
	stz @TXTPOS
	ldx #0
	jsr (os4_ClearScreen)

	stz.w @CURSORX
	stz.w @CURSORY
	stz @HIDECUR
	stz.t @CURSAVE
	stz @PENDOWN
	stz.t @CURSAVE+3

	FOR X = 0 TO 39 {
		lda Header,x
		beq +BREAK
		ora #$80
		sta $40e,x
	}

	lda @NPRM
	IF (!=) {
		jsr DoLoad
	}

	jsr saveBehindCursor
	jsr drawCursor

	jsr ClearInputBuffers
	LOOP {
		jsr (os4_SetScreenBase)			; Set the @TXTPTR based on @TXTROW
		lda @TXTPOS
		IF == {
			lda #'G'H					; Draw the 'GR:' prompt
			jsr (os4_PrintChar)
			lda #'R'H
			jsr (os4_PrintChar)
			lda @PMPTCHR
			jsr (os4_PrintChar)
			jsr (os4_PrintCursor)		; Draw the cursor
		}
		LOOP {
			bit KBD 					; check keyboard for next key
			IF - {
				BREAK
			}
		}
		lda KBD 						; get the key code from the keyboard and ack the read
jsr debugValueA
lda @CURSORX
jsr debugValueC
lda @CURSORY
jsr debugValueB
lda KBD
		bit KBDSTRB
		IF == $8D {						; 13 = CR ($80 | $0D in high ASCII)
			jsr (os4_ClearCursor)
			jsr (os4_NextLine)
			jsr CurrentToPrevInputBuffer
			stz %%0.255
			jsr CommandLine
			sta %%0.255
			jsr ClearCurrentInputBuffer

			lda %%0.255					; End the program?
			if (== $ff) {
				RETURN 0
			}
			CONTINUE
		}
		IF == $FF {						; 127 = DEL ($80 | $7F in high ASCII)
			lda @TXTPOS
			IF > 3 {
				jsr (os4_ClearCursor)	; Erase the cursor
				lda #' 'H				; Erase the current character
				ldy @TXTPOS
				dey
				sta (@TXTPTR),y
				dey						; Delete the last character in the text buffer
				lda #0
				sta @INPBUFFER,y
				dec @TXTPOS				; Decrement the text position
				jsr (os4_PrintCursor)
			}
			CONTINUE
		}
		IF == $89 {						; 9 = Tab ($80 | $09 in high ASCII)
			jsr CompleteCommand
			CONTINUE
		}
		IF == $9A {						; 26 = Control-Z ($80 | $1A in high ASCII)
			jsr PrevToCurrentInputBuffer
			jsr InputBufferToTextScreen
			jsr (os4_PrintCursor)
			CONTINUE
		}
		IF == $9B {						; 27 = ESC ($80 | $1B in high ASCII)
			lda @DISPMODE
			and #DISP_II4
			IF (==) {
				lda #DISP_II4			; Toggle to II4 GRAPHICS
			}
			ELSE {
				lda #DISP_TEXT_1		; Toggle to TEXT page 1
			}
			jsr (os4_SetScreenMode)
			CONTINUE
		}
		IF == $88 {						; 8 = Left Arrow ($80 | $08 in high ASCII)
			jsr restoreBehindCursor
			lda @PENDOWN
			IF (!=) {
				jsr drawPixel
			}
			lda.w @CURSORX
			cmp.w #0
			IF (>) {
				dec.w
				sta.w @CURSORX
			}
			jsr saveBehindCursor
			jsr drawCursor
			CONTINUE
		}
		IF == $95 {						; 21 = Right Arrow ($80 | $15 in high ASCII)
			jsr restoreBehindCursor
			lda @PENDOWN
			IF (!=) {
				jsr drawPixel
			}
			lda.w @CURSORX
			cmp.w #511
			IF (<) {
				inc.w
				sta.w @CURSORX
			}
			jsr saveBehindCursor
			jsr drawCursor
			CONTINUE
		}
		IF == $DB {						; [ = Left Bracket ($80 | $5B in high ASCII)
			jsr restoreBehindCursor
			lda @PENDOWN
			IF (!=) {
				jsr drawPixel
			}
			lda.w @CURSORX
			cmp.w #8
			IF (>) {
				sec
				sbc.w #8
				sta.w @CURSORX
			}
			ELSE {
				stz.w @CURSORX			
			}
			jsr saveBehindCursor
			jsr drawCursor
			CONTINUE
		}
		IF == $DD {						; ] = Right Bracket ($80 | $5D in high ASCII)
			jsr restoreBehindCursor
			lda @PENDOWN
			IF (!=) {
				jsr drawPixel
			}
			lda.w @CURSORX
			cmp.w #511
			IF (<) {
				clc
				adc.w #8
				sta.w @CURSORX
			}
			ELSE {
				lda.w #511
				sta.w @CURSORX			
			}
			jsr saveBehindCursor
			jsr drawCursor
			CONTINUE
		}
		IF == $8B {						; 11 = Up Arrow ($80 | $0B in high ASCII)
			jsr restoreBehindCursor
			lda @PENDOWN
			IF (!=) {
				jsr drawPixel
			}
			lda.w @CURSORY
			cmp.w #0
			IF (>) {
				dec.w
				sta.w @CURSORY
			}
			jsr saveBehindCursor
			jsr drawCursor
			CONTINUE
		}
		IF == $8A {						; 11 = Down Arrow ($80 | $0A in high ASCII)
			jsr restoreBehindCursor
			lda @PENDOWN
			IF (!=) {
				jsr drawPixel
			}
			lda.w @CURSORY
			cmp.w #383
			IF (<) {
				inc.w
				sta.w @CURSORY
			}
			jsr saveBehindCursor
			jsr drawCursor
			CONTINUE
		}
		IF == $AE {						; '.' = Pen DOWN ($80 | $2E in high ASCII)
			lda #1
			sta @PENDOWN
			CONTINUE
		}
		IF == $AF {						; '/' = Pen UP ($80 | $2F in high ASCII)
			stz @PENDOWN
			CONTINUE
		}
		IF == $AD {						; '-' = HIDE Cursor ($80 | $2D in high ASCII)
			lda #1
			sta @HIDECUR
			jsr restoreBehindCursor
			CONTINUE
		}
		IF == $AB {						; '+' = SHOW Cursor ($80 | $2B in high ASCII)
			stz @HIDECUR
			jsr saveBehindCursor
			jsr drawCursor
			CONTINUE
		}
		IF > $9F {						; >31 = Not a control character ($80 | $1F in high ASCII)
			ldy @TXTPOS
			jsr (os4_PrintChar)
			cpy #40 					; Ignore IF >= column 40
			IF < {
				and #$7F				; store (low) ASCII in TEXT buffer
				dey 					; Y-3 as the command starts at POS=3, after the 'lo:' prompt
				dey
				dey
				sta @INPBUFFER,y
				jsr (os4_PrintCursor)
			}
		}
	}
	; loop forever
}


/*
 *  Compute the address of the graphic memory at 0,CURSORY
 */
sub setRowPtr(ROW A.w) {
	var ROWPTR = %R180.w				; ROWPTR = II4GR_START
										;            + ((CURSORY/8)-1 * 512) [80 bytes * 8 rows]
										;            + GraphicsOffsets/(CURSORY%8)*2


	pha.w								; Y = CURSORY/8 (one byte, as 384/8 = 48)
	lsr.w
	lsr.w
	lsr
	tay

	pla.w								; X = (CURSORY%8) (one byte)
	and #$07
	tax
	xsl									; X *= 2, as the offsets table is two bytes per entry

	lda.w #II4GR_START					; $2000 +
  add_loop:
	cpy #0
	bne +add_8_rows
	clc
	adc.w GraphicsOffsets,X				; + offset for the remaining < 8 rows
	sta.w @ROWPTR
	rts.a24
  add_8_rows:
  	clc
	adc.w #512							; + 512 bytes (80 bytes per row * 8 rows)
	dey
	bra -add_loop
}


/*
 *  Save and restore the value behind the cursor
 */
sub saveBehindCursor() {
	var ROWPTR = %R180.w		; The address of the current graphics row
	
	lda.w @CURSORY				; Set ROWPTR to the address of row CURSORY
	jsr setRowPtr

	lda.w @CURSORX				; The pixel of CURSORX is in byte CURSORX/8
	lsr.w
	lsr.w
	lsr
	tay

	lda (@ROWPTR),y
	sta @CURSAVE

	RETURN
}
sub restoreBehindCursor() {
	var ROWPTR = %R180.w		; Pointer to the row of pixels on LORES 2
	
	lda.w @CURSORY
	jsr setRowPtr

	lda.w @CURSORX				; The pixel of CURSORX is in byte CURSORX/8
	lsr.w
	lsr.w
	lsr
	tay

	lda @CURSAVE
	sta (@ROWPTR),y

	RETURN
}
sub drawCursor() {
	var ROWPTR = %R180.w		; Pointer to the row of pixels on LORES 2
	var CURPXL = %R179

	lda.w @CURSORX				; The one pixel is b00000001 << CURSORX%8
	and #$7
	tax
	lda #$01
  loop_x:
  	cpx #0
  	beq +loop_end
  	asl
  	dex
  	bra -loop_x
  loop_end:
	sta @CURPXL
	
	lda.w @CURSORY
	jsr setRowPtr

	lda.w @CURSORX				; The pixel of CURSORX is in byte CURSORX/8
	lsr.w
	lsr.w
	lsr
	tay

	lda (@ROWPTR),y
	eor @CURPXL
	sta (@ROWPTR),y

	RETURN
}
sub drawPixel() {
	var ROWPTR = %R180.w		; Pointer to the row of pixels on LORES 2
	var CURMSK = %R179
	var CURPXL = %R178

	lda.w @CURSORX				; The one pixel is b00000001 >> CURSORX%8
	and #$7
	tax
	lda #$01
  loop_x:
  	cpx #0
  	beq +loop_end
  	asl
  	dex
  	bra -loop_x
  loop_end:
	sta @CURPXL

	eor #$ff					; CURMSK = ~CURPXL
	sta @CURMSK
	
	lda.w @CURSORY
	jsr setRowPtr

	lda.w @CURSORX				; The pixel of CURSORX is in byte CURSORX/8
	lsr.w
	lsr.w
	lsr
	tay

	lda (@ROWPTR),y
	and @CURMSK
	ora @CURPXL
	sta (@ROWPTR),y

	RETURN
}

/*
 *  Lookup and execute the typed command
 */
sub DoHelp() {
	var I	= @$04						; loop variable
	var I6	= @$05						; I * 6
	var COL	= @$06						; column 0/12/24

	jsr (os4_ResetPaginate)
	lda #PAGINATE_LINES_PER_PAGE
	sta %%7
	jsr (os4_PaginateLine)

	lda.t #HelpPenStr
	sta.t %%7
	jsr (os4_PrintString)
	lda #PAGINATE_LINES_PER_PAGE
	sta %%7
	jsr (os4_PaginateLine)

	lda.t #HelpPenUpStr
	sta.t %%7
	jsr (os4_PrintString)
	lda #PAGINATE_LINES_PER_PAGE
	sta %%7
	jsr (os4_PaginateLine)

	lda.t #HelpHideCursorStr
	sta.t %%7
	jsr (os4_PrintString)
	lda #PAGINATE_LINES_PER_PAGE
	sta %%7
	jsr (os4_PaginateLine)

	lda.t #HelpShowCursorStr
	sta.t %%7
	jsr (os4_PrintString)
	lda #PAGINATE_LINES_PER_PAGE
	sta %%7
	jsr (os4_PaginateLine)
	jsr (os4_PaginateLine)

	lda.t #HelpListStr
	sta.t %%7
	jsr (os4_PrintString)
	lda #PAGINATE_LINES_PER_PAGE
	sta %%7
	jsr (os4_PaginateLine)
	jsr (os4_PaginateLine)

	@I = 1
	@COL = 0
	DO {
		jsr (os4_PrintSpace)

		lda @I							; X = @M$04 * 6 = (@M$04 * 4) + (@M$04 * 2)
		A <<= 2
		sta @I6
		lda @I
		A <<= 1
		clc
		adc @I6
		sta @I6
		tax

  		lda.t CommandList,X				; CommandList[X].string
  		sta.t %%7
		jsr (os4_PrintString)

		lda @COL
		IF ==  {
			@COL = 1
			@TXTPOS = 12
		}
		ELSE {
			IF == 1 {
				@COL = 2
				@TXTPOS = 24
			}
			IF == 2 {
				@COL = 0
				lda #PAGINATE_LINES_PER_PAGE
				sta %%7
				jsr (os4_PaginateLine)
			}
		}

		inc @I
		lda @I
	}
	WHILE (< N_COMMANDS)

	jsr (os4_NextLine)
	jsr (os4_NextLine)
	RETURN 0
}

/*
 *  Clear the screen
 */
sub DoClear() {
	jsr (os4_ClearGraphics)
	RETURN 0
}

/*
 *  Fill the screen with white
 */
sub DoFill(NPRM %%0, CMD %%0.1, NROWS %%0.4) {
	var ROWPTR = %R180.w
	var I = %R178.w

	lda @NPRM
	if (< 1) {
		lda.t #MissingRowsErr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}
	lda.t @NROWS					; parse the starting positon
	sta.t %%7
	jsr (os4_ParseNumber)
	cmp #384
	IF (>) {
		lda #384
	}
	sta.w @NROWS

	jsr restoreBehindCursor

	stz.w @I
	LOOP {
		lda.w @I
		cmp.w @NROWS
		IF (==) {
			BREAK
		}
		jsr setRowPtr				; set based on @I

		lda #$ff					; fill the whole row with pixels
		FOR Y = 0 TO 79 {
			sta (@ROWPTR),y
		}

		inc.w @I
	}

	jsr saveBehindCursor

	RETURN 0
}

/*
 *  Draw a horizontal line
 */
sub DoHLine(NPRM %%0, CMD %%0.1, STARTPOS %%0.4, ENDPOS %%0.7) {
	var ROWPTR = %R180.w
	var CURMSK = %R179
	var CURPXL = %R178

	lda @NPRM
	if (< 1) {
		lda.t #MissingStartErr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}
	if (< 2) {
		lda.t #MissingEndErr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}

	lda.t @STARTPOS					; parse the starting positon
	sta.t %%7
	jsr (os4_ParseNumber)
	cmp #511
	IF (>) {
		lda #511
	}
	sta @STARTPOS

	lda.t @ENDPOS					; parse the ending positon
	sta.t %%7
	jsr (os4_ParseNumber)
	cmp #511
	IF (>) {
		lda #511
	}
	sta @ENDPOS

	lda.w @CURSORY					; CURPXL has one bit set, CURSORY%8 @@@ TBD
	lda #$FF
	sta @CURMSK
	sta @CURPXL

	jsr restoreBehindCursor			; and note ROWPTR gets set too

	ldy @STARTPOS
	LOOP {
		lda (@ROWPTR),y
		and @CURMSK
		ora @CURPXL
		sta (@ROWPTR),y
		iny
		cpy @ENDPOS
		if (>) {
			BREAK
		}
	}
	jsr saveBehindCursor

	RETURN 0
}


/*
 *  Draw a vertical line
 */
sub DoVLine(NPRM %%0, CMD %%0.1, STARTPOS %%0.4, ENDPOS %%0.7) {
	var ROWPTR = %R180.w
	var CURMSK = %R179
	var CURPXL = %R178
	var I = %R248.w

	lda @NPRM
	if (< 1) {
		lda.t #MissingStartErr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}
	if (< 2) {
		lda.t #MissingEndErr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}

	lda.t @STARTPOS					; parse the starting positon
	sta.t %%7
	jsr (os4_ParseNumber)
	cmp #383
	IF (>) {
		lda #383
	}
	sta.w @STARTPOS

	lda.t @ENDPOS					; parse the ending positon
	sta.t %%7
	jsr (os4_ParseNumber)
	cmp #383
	IF (>) {
		lda #383
	}
	sta.w @ENDPOS

	jsr restoreBehindCursor

	lda.w @CURSORX				; The pixel of CURSORX is in byte CURSORX/8
	lsr.w
	lsr.w
	lsr
	tay

	lda.w @STARTPOS
	sta.w @I
	LOOP {
		lda @I						; CURPXL has one bit set, CURSORY%8 @@@ TBD
		lda #$FF
		sta @CURMSK
		sta @CURPXL

		lda.w @I					; Set the row pointer based on @I instead of @CURSORY
		jsr setRowPtr

		lda (@ROWPTR),y
		and @CURMSK
		ora @CURPXL
		sta (@ROWPTR),y

		inc.w @I
		ldx.w @I
		cpx.w @ENDPOS
		if (>) {
			BREAK
		}
	}
	jsr saveBehindCursor

	RETURN 0
}


/*
 *  'load' filename
 *
 */
sub DoLoad(NPRM %%0, CMD %%0.1, FILENAME %%0.4) {
	jsr (os4_NextLine)

	lda @NPRM						; must specify a filename
	if (< 1) {
		lda.t #NoFilenameErrStr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}
	lda.t @FILENAME					; filename exists?
	if (==) {
		lda #NoFilenameErrStr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}
	sta.t %%6

	var FN = %R160.b
	jsr (os4_Disk4Open)
	if (!=) {
		jsr (os4_Disk4PrintError)
		RETURN
	}
	stx @FN
	stx @DISK4_PARAM0

	var R_IDX = %R157.t					; index of total bytes read across all loops
	var ACTUAL = %R155.w				; actual bytes read per Disk4Read
	var C_IDX = %R153.w					; bytes copied from the read buffer

	stz.t @R_IDX
	LOOP {
		jsr (os4_Disk4Read)
		if (== DISK4_END_OF_FILE) {		; Until EOF
			BREAK
		}
		lda.t @DISK4_RET0				; Or check for zero byes (to be safe)
		if (==) {
			BREAK
		}
		sta.w @ACTUAL

		stz.w @C_IDX
		LOOP {
			ldx.w #@DISK4_RAM			; Load from $C800,Y
			ldy.w @C_IDX
			lda.a24 XY
			inc.w @C_IDX

			ldx.w #GRBASE				; Store in GRBASE,Y (II4 graphics screen)
			ldy.t @R_IDX
			sta.a24 XY
			inc.t @R_IDX

			ldy.w @C_IDX				; Until @C_IDX == @ACTUAL
			cpy.w @ACTUAL
			IF (==) {
				BREAK
			}
			cpy.w #GRSIZE				; or Until @C_IDX == GRSIZE (one graphics screen)
			IF (==) {
				BREAK
			}
		}
	}

	lda @FN
	jsr (os4_Disk4Close)

	lda.t #LoadedStr
	sta.t %%7
	jsr (os4_PrintString)
	lda.t @FILENAME
	sta.t %%7
	jsr (os4_PrintString)
	jsr (os4_NextLine)
	jsr (os4_NextLine)

	RETURN
}


/*
 *  'store' - Store memory to a file
 */
sub DoStore(NPRM %%0, CMD %%0.1, FILENAME %%0.4) {
	jsr restoreBehindCursor
	jsr (os4_NextLine)

	lda @NPRM						; must specify a filename
	if (< 1) {
		lda.t #NoFilenameErrStr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}
	lda.t @FILENAME					; filename exists?
	if (==) {
		lda #NoFilenameErrStr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}
	sta.t %%6

	lda.t #GraphicsFileType
	sta.t %%6.3

	var FN = %R160.b
	jsr (os4_Disk4Create)
	if (!=) {
		jsr (os4_Disk4PrintError)
		RETURN
	}
	stx @FN
	stx @DISK4_PARAM0

	var REMAINING = %R158.w				; bytes remaining to be written
	var W_IDX = %R156.w					; index of total bytes read across all loops
	var C_IDX = %R154.w					; bytes copied to the write buffer

	lda.w #GRSIZE						; the graphics page is GRSIZE bytes long
	sta.w @REMAINING

	stz.w @W_IDX
	LOOP {
		jsr (os4_Disk4C800)				; Enable writing to $C800
		stz.w @C_IDX
		LOOP {
			ldx.w #GRBASE				; Load from @GRBASE,Y
			ldy.w @W_IDX
			lda.a24 XY
			inc.w @W_IDX

			ldx.w #@DISK4_RAM			; Store in $C800,Y
			ldy.w @C_IDX
			sta.a24 XY
			inc.w @C_IDX

			lda.w @C_IDX				; Until @C_IDX == @ACTUAL
			cmp.w @REMAINING
			IF (==) {
				BREAK
			}
			cmp.w #1024					; Or up to 1024 bytes per chunk
			IF (==) {
				BREAK
			}
		}
		sta.w @DISK4_PARAM1				; Number of bytes

		lda.w @REMAINING				; @REMAINING -= @C_IDX
		sec
		sbc.w @C_IDX
		sta.w @REMAINING

		jsr (os4_Disk4Write)
		if (!=) {						; All errors are bad
			jsr (os4_Disk4PrintError)
			BREAK
		}

		lda.w @REMAINING				; Stop when all the bytes are written
		if (==) {
			BREAK
		}
	}

	lda @FN
	jsr (os4_Disk4Close)

	lda.t #StoredStr
	sta.t %%7
	jsr (os4_PrintString)
	lda.t @FILENAME
	sta.t %%7
	jsr (os4_PrintString)
	jsr (os4_NextLine)
	jsr (os4_NextLine)

	RETURN
}


/*
 *  Move the cursor
 */
sub DoX(NPRM %%0, CMD %%0.1, XPOS %%0.4) {
	lda @NPRM						; no coordinate specified
	if (< 1) {
		lda.t #MissingValueErr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}

	lda.t @XPOS						; parse the position
	sta.t %%7
	jsr (os4_ParseNumber)
	cmp #511
	IF (>) {
		lda #511
	}
	sta @XPOS

	jsr restoreBehindCursor
	lda @XPOS
	sta.w @CURSORX
	jsr saveBehindCursor
	jsr drawCursor

	RETURN 0
}
sub DoY(NPRM %%0, CMD %%0.1, YPOS %%0.4) {
	lda @NPRM						; no coordinate specified
	if (< 1) {
		lda.t #MissingValueErr
		sta.t %%7
		jsr (os4_PrintError)
		RETURN
	}

	lda.t @YPOS						; parse the position
	sta.t %%7
	jsr (os4_ParseNumber)
	cmp.w #383
	IF (>) {
		lda.w #383
	}
	sta.w @YPOS

	jsr restoreBehindCursor
	lda.w @YPOS
	sta.w @CURSORY
	jsr saveBehindCursor
	jsr drawCursor

	RETURN 0
}

/*
 *  Quit the program
 */
sub DoQuit() {
	lda #DISP_TEXT_1
	jsr (os4_SetScreenMode)

	RETURN $ff
}


/*
 *  Lookup and execute the typed command
 */
sub CommandLine() {
	var I	= @$04						; loop variable
	var I6	= @$05						; I * 6

	lda @INPBUFFER						; Check for blank line
	if (==) {
		RETURN
	}

	lda.t #@INPBUFFER
	sta.t %%7
	jsr (os4_ParseInputParams)

	lda.t %%0.1							; strA for CompareText
	sta.t %%7
	FOR @I = 0 TO N_COMMANDS-1 {
		lda @I							; X = @M$04 * 6 = (@M$04 * 4) + (@M$04 * 2)
		A <<= 2
		sta @I6
		lda @I
		A <<= 1
		clc
		adc @I6
		sta @I6
		tax

  		lda.t CommandList,X				; CommandList[X].string
  		sta.t %%7.3
		jsr (os4_CompareText)
		IF - {
			ldx @I6
	  		lda.t CommandList+3,X		; CommandList[X].func
	  		sta.t %R0
			jsr.a24 (%R0)
			sta %%0.255					; Store the return code (!= is quit)
			RETURN
		}
	}

	lda.t #UnknownCommandErr
	sta.t %%7
	jsr (os4_PrintError)
	stz %%0.255							; Doubly sure not to quit over this
	RETURN
}

/*
 *  Try and complete the command
 */
sub CompleteCommand() {
	var I	= @$04						; loop variable
	var I6	= @$05						; I * 6

	lda #@INPBUFFER						; %%7 <- TEXT buffer
	sta.t %%7
	FOR @I = 0 TO N_COMMANDS-1 {
		lda @I							; X = @M$04 * 6 = (@M$04 * 4) + (@M$04 * 2)
		A <<= 2
		sta @I6
		lda @I
		A <<= 1
		clc
		adc @I6
		sta @I6
		tax

  		lda.t CommandList,X				; CommandList[X].string
  		sta.t %%7.3
		jsr (os4_CompareStartOfText)
		IF - {
			ldx @I6
	  		lda.t CommandList,X			; %%0.1 <- CommandList[X].string
	  		sta.t %%7
			lda #@INPBUFFER				; %%7.3 <- TEXT buffer
			sta.t %%7.3
			jsr (os4_CopyString)
			lda.w @TXTPTR				; @TXTPTR <- Current line on TEXT screen
			inc.w						;  +3 for the cursor
			inc.w
			inc.w
			sta.t %%7.3
			jsr (os4_CopyStringHigh)
			iny							;  +3 for the cursor
			iny
			iny
			sty @TXTPOS					; CopyString leaves the length of the string in Y
			jsr (os4_PrintCursor)
			RETURN
		}
	}

	RETURN
}


/*
 *  Clear the text input buffers (255 bytes, filled with zeros)
 */
sub ClearInputBuffers() {
	lda #0
	FOR X = 0 TO 255 {
		sta @INPBUFFER,x
	}
	rts.a24
}

/*
 *  Clear the text input buffer (128 bytes, filled with zeros)
 */
sub ClearCurrentInputBuffer() {
	lda #0
	FOR X = 0 TO 79 {
		sta @INPBUFFER,x
	}
	RETURN
}

/*
 *  Copy the previous input buffer into the current buffer (128 bytes)
 */
sub PrevToCurrentInputBuffer() {
	FOR X = 0 TO 79 {
		lda @INPBUFFER2,x
		sta @INPBUFFER,x

		lda @INPBUFFER3,x
		sta @INPBUFFER2,x
	}
	RETURN
}

/*
 *  Copy the previous input buffer into the current buffer (128 bytes)
 */
sub CurrentToPrevInputBuffer() {
	FOR X = 0 TO 79 {
		lda @INPBUFFER2,x
		sta @INPBUFFER3,x

		lda @INPBUFFER,x
		sta @INPBUFFER2,x
	}
	RETURN
}

/*
 *  Copy the current text input buffer to the current line on the TEXT screen
 */
sub InputBufferToTextScreen() {
	ldy #3
	FOR X = 0 TO 79 {
		lda @INPBUFFER,x
		IF (== 0) {
			sty @TXTPOS
			BREAK
		} 
		ora #$80
		sta (@TXTPTR),y
		iny
	}
	lda #' 'H
	LOOP {
		cpy #40
		IF (==) {
			BREAK
		}
		sta (@TXTPTR),y
		iny
	}
	RETURN
}

/*
 *  Print a hex byte in the top right corner of the text screen
 */
sub debugValueA(VALUE A) {
	pha						; Save A
	pha						; Copy A for 2nd digit
	A >>= 4					; Draw hex of 1st nibble
	IF >= 10 {
		A += $B7
	}
	ELSE {
		A += $B0
	}
	sta $426				; Hardcoded to top-right corner of the TEXT screen
	pla						; Draw hex of 2nd nibble
	A &= $0F
	IF >= 10 {
		A += $B7
	}
	ELSE {
		A += $B0
	}
	sta $427				; Hardcoded to top-right corner of the TEXT screen
	pla						; Restore A
	RETURN
}
sub debugValueB(VALUE A) {
	pha						; Save A
	pha						; Copy A for 2nd digit
	A >>= 4					; Draw hex of 1st nibble
	IF >= 10 {
		A += $B7
	}
	ELSE {
		A += $B0
	}
	sta $423				; Hardcoded to top-right corner of the TEXT screen
	pla						; Draw hex of 2nd nibble
	A &= $0F
	IF >= 10 {
		A += $B7
	}
	ELSE {
		A += $B0
	}
	sta $424				; Hardcoded to top-right corner of the TEXT screen
	pla						; Restore A
	RETURN
}
sub debugValueC(VALUE A) {
	pha						; Save A
	pha						; Copy A for 2nd digit
	A >>= 4					; Draw hex of 1st nibble
	IF >= 10 {
		A += $B7
	}
	ELSE {
		A += $B0
	}
	sta $420				; Hardcoded to top-right corner of the TEXT screen
	pla						; Draw hex of 2nd nibble
	A &= $0F
	IF >= 10 {
		A += $B7
	}
	ELSE {
		A += $B0
	}
	sta $421				; Hardcoded to top-right corner of the TEXT screen
	pla						; Restore A
	RETURN
}

/*  The title of the screen */
data Header string {
	"GR-Edit ][4"
}

/*  Help information */
data HelpPenStr string {
	" . - Pen DOWN"
}
data HelpPenUpStr string {
	" / - Pen UP"
}
data HelpHideCursorStr string {
	" - - HIDE Cursor"
}
data HelpShowCursorStr string {
	" + - SHOW Cursor"
}
data HelpListStr string {
	" LO-Edit COMMANDS:"
}
data LoadedStr string {
	"LOADED: "
}
data StoredStr string {
	"STORED: "
}

data GraphicsFileType string {
	"GR_"
}

/*  The command was unknown */
data UnknownCommandErr string {
	"** ERROR: Unknown command"
}
data NoFilenameErrStr string {
	"** FILENAME must be specified"
}

/*  Error strings */
data MissingValueErr string {
	"** ERROR: Missing VALUE"
}
data MissingStartErr string {
	"** ERROR: Missing START value"
}
data MissingEndErr string {
	"** ERROR: Missing END value"
}
data MissingRowsErr string {
	"** ERROR: Missing ROWS value"
}




/*
 *  The offsets for the first 48 of 384 rows in the GRAPHICS screen
 */
data GraphicsOffsets word {
	$0000, $0040, $0080, $00C0, $0100, $0140, $0180, $01C0
	$0200, $0240, $0280, $02C0, $0300, $0340, $0380, $03C0
	$0400, $0440, $0480, $04C0, $0500, $0540, $0580, $05C0
	$0600, $0640, $0680, $06C0, $0700, $0740, $0780, $07C0
	$0800, $0840, $0880, $08C0, $0900, $0940, $0980, $09C0
	$0A00, $0A40, $0A80, $0AC0, $0B00, $0B40, $0B80, $0BC0
	$0C00, $0C40, $0C80, $0CC0, $0D00, $0D40, $0D80, $0DC0
	$0E00, $0E40, $0E80, $0EC0, $0F00, $0F40, $0F80, $0FC0
}

/*
 *  The list of commands
 */
data CMD_Help string { "?" }
data CMD_Clear string { "clear" }
data CMD_Fill string { "fill" }
data CMD_HLine string { "hline" }
data CMD_Load string { "load" }
data CMD_Store string { "store" }
data CMD_VLine string { "vline" }
data CMD_X string { "x" }
data CMD_Y string { "y" }
data CMD_Quit string { "quit" }

data CommandList u24 {
	CMD_Help, DoHelp
	CMD_Clear, DoClear
	CMD_Fill, DoFill
	CMD_HLine, DoHLine
	CMD_Load, DoLoad
	CMD_Store, DoStore
	CMD_VLine, DoVLine
	CMD_X, DoX
	CMD_Y, DoY
	CMD_Quit, DoQuit
}
