/*
 *  ROM for the mythical Apple ][4
 *
 *  Shell-level commands
 *
 */

/*
 *  '?' - List the commands
 */
sub DoHelp(NPRM %%0) {
	var I	= @$04						; loop variable
	var I6	= @$05						; I * 6
	var COL	= @$06						; column 0/12/24

	jsr NextLine

	lda.t #CommandListStr
	sta.t %%7
	jsr PrintString
	jsr NextLine

	@I = 1
	@COL = 0
	jsr ResetPaginate
	DO {
		jsr PrintSpace

		lda @I							; X = @M$04 * 6 = (@M$04 * 4) + (@M$04 * 2)
		A <<= 2
		sta @I6
		lda @I
		A <<= 1
		clc
		adc @I6
		sta @I6
		tax

  		lda.t CommandList,X				; CommandList[X].string
  		sta.t %%7
		jsr PrintString

		lda @COL
		IF ==  {
			@COL = 1
			@TXTPOS = 12
		}
		ELSE {
			IF == 1 {
				@COL = 2
				@TXTPOS = 24
			}
			IF == 2 {
				@COL = 0
				lda #PAGINATE_LINES_PER_PAGE
				sta %%7
				jsr PaginateLine
				if (!=) {
					bra +done
				}
			}
		}

		inc @I
		lda @I
	}
	WHILE (< N_COMMANDS)

  done:
	lda #PAGINATE_LINES_PER_PAGE
	sta %%7
	jsr PaginateLine
	jsr PaginateLine

	RETURN
}


/*
 *  'ascii' - Show all the ASCII characters
 */
sub DoAscii(NPRM %%0) {
	lda @NPRM
	IF (==) {
		jmp asciiChart
	}
	ELSE {
		jmp asciiChar
	}
}
sub asciiChart(NPRM %%0) {
	var I	= @$00						; loop variable
	var J	= @$01						; I * 6
	var C	= @$02						; (@I << 4) + J

	jsr NextLine

	lda.t #ASCIIHeaderStr
	sta.t %%7
	jsr PrintString
	jsr NextLine

	lda.t #ASCIIDashesStr
	sta.t %%7
	jsr PrintString
	jsr NextLine

	stz @C
	FOR @I = 0 TO 15 {
		lda @I							; Print 0-F row value
		jsr PrintHexDigit
		lda #'-'H
		jsr PrintChar

		FOR @J = 0 TO 15 {
			lda @C						; A = (@I << 4) + J
			jsr PrintChar
			inc @C
		}

		jsr NextLine
	}

	lda.t #ASCIIDashesStr
	sta.t %%7
	jsr PrintString
	jsr NextLine

	RETURN
}
sub asciiChar(NPRM %%0, CMD %%0.1, CHARS %%0.4) {
	var I		= %R0.t
	var ASCII	= %R3

	jsr ResetPaginate
	stz.t @I
	LOOP {
		ldx.t @CHARS					; First character in the @CHAR parameter
		ldy.t @I
		lda.a24 XY
		sta.t @ASCII
		IF (==) {						; Iterate until the end of the string of characters
			BREAK
		}

		lda @ASCII						; The typed character (in high ASCII)
		ora #$80
		jsr PrintChar
		lda #'-'H
		jsr PrintChar
		lda @ASCII
		ora #$80
		jsr PrintHexByte
		jsr PrintSpace
		jsr PrintSpace

		lda @ASCII						; Bottom quartile ASCII (invert)
		and #$3f
		jsr PrintChar
		lda #'-'H
		jsr PrintChar
		lda @ASCII
		and #$3f
		jsr PrintHexByte
		jsr PrintSpace

		lda @ASCII						; Second quartile ASCII (flashing)
		ora #$40
		and #$7f
		jsr PrintChar
		lda #'-'H
		jsr PrintChar
		lda @ASCII
		ora #$40
		and #$7f
		jsr PrintHexByte
		jsr PrintSpace

		lda @ASCII						; Third quartile ASCII (main block)
		ora #$80
		and #$Bf
		jsr PrintChar
		lda #'-'H
		jsr PrintChar
		lda @ASCII
		ora #$80
		and #$Bf
		jsr PrintHexByte
		jsr PrintSpace

		lda @ASCII						; Third quartile ASCII (lowercase)
		ora #$C0
		jsr PrintChar
		lda #'-'H
		jsr PrintChar
		lda @ASCII
		ora #$C0
		jsr PrintHexByte
		jsr PrintSpace

		inc @I
		lda #PAGINATE_LINES_PER_PAGE
		sta %%7
		jsr PaginateLine
		IF (!=) {
			RETURN
		}
	}

	lda #PAGINATE_LINES_PER_PAGE
	sta %%7
	jsr PaginateLine
	RETURN
}



/*
 *  'catalog' - Show the list of files on the harddisk or floppy
 */
sub DoCatalog(NPRM %%0, CMD %%0.1, DIRNAME %%0.4) {
	jsr NextLine

	lda @NPRM						; no dirname
	IF (< 1) {
		stz %%0.$80					; Store a zero as an empty string
		lda.t #%%0.$80				; Point @DIRNAME there
		sta.t @DIRNAME
	}

	lda.t #CatalogHeaderStr
	sta.t %%7
	jsr PrintString
	lda @NPRM
	IF (< 1) {
		jsr Disk4Name
		stx.t %%7
	}
	ELSE {
		lda #':'H
		jsr PrintChar
		lda.t @DIRNAME
		sta.t %%7
	}
	jsr PrintString
	jsr NextLine

	lda.t @DIRNAME
	sta.t %%6
	jsr Disk4CatalogStart
	IF (!=) {
		jsr Disk4PrintError
		RETURN
	}
	jsr NextLine

	LOOP {
		jsr Disk4CatalogNext
		IF (!=) {
			BREAK
		}
		stx.t %%7

		lda #2						; Print type (3 chars)
		sta @TXTPOS
		lda @DISK4_RAM
		jsr PrintChar
		lda @DISK4_RAM+1
		jsr PrintChar
		lda @DISK4_RAM+2
		jsr PrintChar

		lda #6						; Print size (3 numeric chars)
		sta @TXTPOS
		lda @DISK4_RAM+3
		jsr PrintChar
		lda @DISK4_RAM+4
		jsr PrintChar
		lda @DISK4_RAM+5
		jsr PrintChar

		lda #10						; Print filename
		sta @TXTPOS
		jsr PrintString

		jsr NextLine
	}
	jsr NextLine

	RETURN
}


/*
 *  'clear'
 */
sub DoClear(NPRM %%0) {
	lda @DISPMODE
	cmp #DISP_TEXT_1
	IF (==) {
		ldx #0
		jsr ClearScreen
		jsr AppleII4
		lda #2
		sta @TXTROW						; Start at row 2
		lda #0
		sta @TXTPOS						; Start at position 0
		RETURN
	}
	cmp #DISP_TEXT_2
	IF (==) {
		ldx #0
		jsr ClearScreen
		RETURN
	}
	cmp #DISP_64COL
	IF (==) {
		ldx #0
		jsr ClearScreen
		jsr AppleII4
		lda #2
		sta @TXTROW						; Start at row 2
		lda #0
		sta @TXTPOS						; Start at position 0
		RETURN
	}
	cmp #DISP_80COL
	IF (==) {
		ldx #0
		jsr ClearScreen
		jsr AppleII4
		lda #2
		sta @TXTROW						; Start at row 2
		lda #0
		sta @TXTPOS						; Start at position 0
		RETURN
	}
	cmp #DISP_LORES_1
	IF (==) {
		jsr ClearLores
		RETURN
	}
	cmp #DISP_LORES_2
	IF (==) {
		jsr ClearLores
		RETURN
	}
	cmp #DISP_HIRES_1
	IF (==) {
		jsr ClearHires
		RETURN
	}
	cmp #DISP_HIRES_2
	IF (==) {
		jsr ClearHires
		RETURN
	}
	cmp #DISP_II4
	IF (==) {
		jsr ClearGraphics
		RETURN
	}
	RETURN
}


/*
 *  'load' filename,address
 */
sub DoLoad(NPRM %%0, CMD %%0.1, FILENAME %%0.4, ADDRESS %%0.7) {
	jsr NextLine

	lda @NPRM						; must specify a filename
	IF (< 1) {
		lda.t #NoFilenameErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}
	lda @NPRM						; and an address
	IF (< 2) {
		lda.t #NoAddressErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	lda.t @ADDRESS					; parse the address
	sta.t %%7
	jsr ParseNumber
	sta.t @ADDRESS

	lda.t @FILENAME					; filename exists?
	IF (==) {
		lda #NoFilenameErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	var ACTUAL = %R0
	jsr Load_File
	sta @ACTUAL

	lda.t #LoadedStr
	sta.t %%7
	jsr PrintString

	lda.w @ACTUAL
	jsr PrintHexWord

	lda.t #LoadedBytesToStr
	sta.t %%7
	jsr PrintString

	lda.t @ADDRESS
	jsr PrintHex24

	jsr NextLine
	jsr NextLine

	RETURN
}


/*
 *  'view'
 */
sub DoView(NPRM %%0, CMD %%0.1, FILENAME %%0.4) {
	jsr NextLine

	lda @NPRM							; must specify a filename
	IF (< 1) {
		lda.t #NoFilenameErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	lda.t @FILENAME						; Lookup the file type and size
	sta.t %%5
	sta.t %%6
	jsr Disk4Exists
	IF (!=) {
		jsr Disk4PrintError
		RETURN
	}

	lda.t @DISK4_RAM+6					; The size is returned in $C806-$C808
	sta.t %%5.3

	lda.t @DISK4_RAM					; The type is returned in $C800-$C802
	cmp.t #$bababa						; ":::" = subdir
	IF (==) {
		jmp DoCatalog
	}
	cmp.t #$d4d8d4						; "TXT" = TEXT file
	IF (==) {
		jmp View_TXT
	}
	cmp.t #$cec9c2						; "NIB" = "BIN" = binary files
	IF (==) {
		jmp View_BIN
	}
	cmp.t #$dfcfcc						; "_OL" = "LO_" = LORES image
	IF (==) {
		jmp View_LORES
	}
	cmp.t #$dfc9c8						; "_IH" = "HI_" = HIRES image
	IF (==) {
		jmp View_HIRES
	}
	cmp.t #$dfd2c7						; "_RG" = "GR_" = II4 GRAPHICS image
	IF (==) {
		jmp View_GR
	}

	lda.t #$34534f						; "4SO"
	sta.t %%0.$80						; Lookup OS4:TYP-VIEW to view the file (build the filename in %%0.$80)
	lda.b #$3a							; ":"
	sta.b %%0.$83
	lda.t @DISK4_RAM
	and.t #$7f7f7f						; convert to LOW ASCII
	sta.t %%0.$84
	lda.t #$49562D						; "IV_"
	sta.t %%0.$87
	lda.t #$005745						; "WE"+zero
	sta.t %%0.$8A
	lda.t #%%0.$80
	sta.t %%6
	jsr Disk4Exists
	IF (!=) {							; If the viewing app doesn't exist, use the BIN viewer
		jmp View_BIN
	}

	inc %%0								; "view" filename -> "run" OS4:TYP_VIEW filename
	lda.t @FILENAME
	sta.t %%0.7
	lda.t #%%0.$80
	sta.t %%0.4
	jmp Run_Program
}


/*
 *  'edit'
 */
sub DoEdit(NPRM %%0, CMD %%0.1, FILENAME %%0.4) {
	jsr NextLine

	lda @NPRM							; must specify a filename
	IF (< 1) {
		lda.t #NoFilenameErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	lda.t @FILENAME						; Lookup the file type and size
	sta.t %%5
	sta.t %%6
	jsr Disk4Exists
	IF (!=) {
		jsr Disk4PrintError
		RETURN
	}

	lda.t @DISK4_RAM+6					; The size is returned in $C806-$C808
	sta.t %%5.3

	lda.t @DISK4_RAM					; The type is returned in $C800-$C802
	cmp.t #$bababa						; ":::" = subdir
	IF (==) {
		lda.t #NoEditorForDirectoriesErr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	lda.t #$34534f						; "4SO"
	sta.t %%0.$80						; Lookup OS4:TYP-EDIT to edit the file (build the filename in %%0.$80)
	lda.b #$3a							; ":"
	sta.b %%0.$83
	lda.t @DISK4_RAM
	and.t #$7f7f7f						; convert to LOW ASCII
	sta.t %%0.$84
	lda.t #$44452D						; "DE_"
	sta.t %%0.$87
	lda.t #$005449						; "TI"+zero
	sta.t %%0.$8A
	lda.t #%%0.$80
	sta.t %%6
	jsr Disk4Exists
	IF (!=) {							; If the editing app doesn't exist, error
		lda.t #NoEditorFoundErr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	inc %%0								; "view" filename -> "run" OS4:TYP_VIEW filename
	lda.t @FILENAME
	sta.t %%0.7
	lda.t #%%0.$80
	sta.t %%0.4
	jmp Run_Program
}


/*
 *  'font'
 */
sub DoFont(NPRM %%0, CMD %%0.1, FONTNAME %%0.4) {
	jsr NextLine

	lda @NPRM							; must specify a filename
	IF (< 1) {
		lda.t #NoFontNameErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	ldx.t @FONTNAME
	lda.a24 X
	cmp #'0'							; "0" is the loaded RAM font
	IF (==) {
		ldy #1
		lda.a24 XY
		IF (==) {
			lda #0
			jsr GrSetFont
			RETURN
		}
	}
	cmp #'a'							; "a8" is the built-in 7x8 AppleII font
	IF (==) {
		ldy #1
		lda.a24 XY
		cmp #'8'
		IF (==) {
			ldy #2
			lda.a24 XY
			IF (==) {
				lda #FONTA8
				jsr GrSetFont
				RETURN
			}
		}
		cmp #'1'						; "a16" is the built-in 14x16 AppleII font
		IF (==) {
			ldy #2
			lda.a24 XY
			cmp #'6'
			IF (==) {
				ldy #3
				lda.a24 XY
				IF (==) {
					lda #FONTA16
					jsr GrSetFont
					RETURN
				}
			}
		}
	}

	lda.t #$4e4f46						; "NOF"
	sta.t %%0.$80						; Lookup FONTS:NAME (build the filename in %%0.$80)
	lda.t #$3a5354						; ":ST"
	sta.t %%0.$83
	ldy #0								; Append the font name
	LOOP {
		ldx.t @FONTNAME
		lda.a24 XY
		sta.a24 %%0.$86,Y

		lda.a24 XY
		if (==) {
			BREAK
		}
		iny
	}
	lda.t #%%0.$80
	sta.t %%6
	jsr Disk4Exists
	IF (!=) {							; If the font doesn't exist, error
		lda.t #NoFontFoundErr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	lda.t @DISK4_RAM					; The type is returned in $C800-$C802
	cmp.t #$d4cec6						; "FNT" = font file
	IF (!=) {
		lda.t #NotFontFileErr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	lda.t #%%0.$80
	sta.t %%0.4
	lda.t #RAMFONTS+4					; fonts from files get copied to RAM
	sta.t RAMFONTS
	sta.t %%0.7
	jsr Load_File
	if (==) {
		lda.t #FontLoadFailedErr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	lda #0								; switch to this font
	jsr GrSetFont

	RETURN
}


/*
 *  'store' - Store memory to a file
 */
sub DoStore(NPRM %%0, CMD %%0.1, FILENAME %%0.4, TYPE %%0.7, ADDRESS %%0.10, LENGTH %%0.13) {
	jsr NextLine

	lda @NPRM						; must specify a filename
	IF (< 1) {
		lda.t #NoFilenameErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}
	lda @NPRM						; and an file type
	IF (< 2) {
		lda.t #NoFileTypeErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}
	lda @NPRM						; and an address
	IF (< 3) {
		lda.t #NoAddressErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}
	lda @NPRM						; and a length
	IF (< 4) {
		lda.t #NoLengthErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	lda.t @ADDRESS					; parse the address
	sta.t %%7
	jsr ParseNumber
	sta.t @ADDRESS

	ldx.t @LENGTH
	lda.a24 X
	cmp #'+'
	IF (==) {						; +length 
		inx.t						; address+1 to skip the '+'
		stx.t %%7
		jsr ParseNumber
		sta.t @LENGTH
	}
	ELSE {
		stx.t %%7
		jsr ParseNumber
		sta.t @LENGTH
		sec							; length = end - start
		sbc.t @ADDRESS
		sta.t @LENGTH
		IF (-) {
			lda.t #EndBeforeStartErrStr
			sta.t %%7
			jsr PrintError
			RETURN
		}
	}

	lda.t @FILENAME					; filename exists?
	IF (==) {
		lda #NoFilenameErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}
	sta.t %%6
	lda.t @TYPE						; type exists?
	IF (==) {
		lda #NoFilenameErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	var FN = %R3.b
	sta.t %%6.3
	jsr Disk4Create
	IF (!=) {
		jsr Disk4PrintError
		RETURN
	}
	stx @FN
	stx @DISK4_PARAM0

	var REMAINING = %R4.t				; bytes remaining to be written
	var W_IDX = %R7.t					; index of total bytes read across all loops
	var C_IDX = %R10.t					; bytes copied to the write buffer

	lda.t @LENGTH
	sta.t @REMAINING

	stz.t @W_IDX
	LOOP {
		lda.t @REMAINING				; Stop when all the bytes are written
		IF (==) {
			BREAK
		}

		jsr Disk4C800					; Enable writing to $C800
		stz.t @C_IDX
		LOOP {
			ldx.t @ADDRESS				; Load from @ADDRESS,Y
			ldy.t @W_IDX
			lda.a24 XY
			inc.t @W_IDX

			ldx.w #@DISK4_RAM			; Store in $C800,Y
			ldy.t @C_IDX
			sta.a24 XY
			inc.t @C_IDX

			lda.t @C_IDX				; Until @C_IDX == @ACTUAL
			cmp.t @REMAINING
			IF (==) {
				BREAK
			}
			cmp.t #1024					; Or up to 1024 bytes
			IF (==) {
				BREAK
			}
		}
		sta.t @DISK4_PARAM1				; Number of bytes

		lda.t @REMAINING				; @REMAINING -= @C_IDX
		sec
		sbc @C_IDX
		sta.w @REMAINING

		jsr Disk4Write
		IF (!=) {						; All errors are bad
			jsr Disk4PrintError
			BREAK
		}
	}

	lda @FN
	jsr Disk4Close
}


/*
 *  'peek' addr[,addr] or addr[,+length]
 */
sub DoPeek(NPRM %%0, CMD %%0.1, START_ADDR %%0.4, END_ADDR %%0.7) {
	var CUR_ADDR 	= %%0.252.t				; current address
	var ADDR 		= %R3.t

	lda @NPRM								; must specify a filename
	IF (< 1) {
		lda.t #NoAddressErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}
	lda.t @START_ADDR						; move the address to @STR
	sta.t %%7
	jsr ParseNumber
	and.t #$FFFFF0							; round down to multiple of 16
	sta.t @START_ADDR

	lda @NPRM								; and an address
	IF (>= 2) {
		ldx.t @END_ADDR
		lda.a24 X
		cmp #'+'
		IF (==) {							; +length 
			inx.t							; address+1 to skip the '+'
			stx.t %%7
			jsr ParseNumber
			tax.t							; @END = @START + length
			lda.t @START_ADDR
			adx.t
			sta.t @END_ADDR
		}
		ELSE {
			stx.t %%7
			jsr ParseNumber
			sta.t @END_ADDR
		}
	}
	ELSE {
		lda.t @START_ADDR
		clc
		adc.t #$40
		sta.t @END_ADDR
	}

	jsr ResetPaginate
	lda.t @START_ADDR
	sta.t @CUR_ADDR
	LOOP {
		jsr Draw_Peek_Line
		lda #PAGINATE_LINES_PER_PAGE
		sta %%7
		jsr PaginateLine
		IF (!=) {
			RETURN
		}

		lda.t @CUR_ADDR
		clc
		adc.t #8
		sta.t @CUR_ADDR
		cmp.t @END_ADDR
		IF (>=) {
			BREAK
		}
	}

	lda #PAGINATE_LINES_PER_PAGE
	sta %%7
	jsr PaginateLine

	RETURN
}
sub Draw_Peek_Line(CUR_ADDR %%0.252.t) {
	var ADDR 		= %R7.t
	var B			= %R10				; loop index across the bytes
	var NB			= %R11				; number of bytes to display

	lda.t @CUR_ADDR
	sta.t @ADDR

	lda @DISPMODE
	cmp #DISP_80COL
	IF (==) {							; 80-column TEXT can show 16 values per line
		lda #16
	}
	ELSE {								; 40-column TEXT can only fit 8 values per line
		lda #8
	}
	sta @NB

	lda #'$'H						; $addr- xx xx xx xx xx xx xx xx ........
	jsr PrintChar
	lda.t @ADDR
	jsr PrintHex24
	lda #'-'H
	jsr PrintChar

	stz @B							; FOR @B = 0 to @NB-1
	LOOP {
		ldy @B						; Print the value as $HH
		lda.a24 (@ADDR),Y
		jsr PrintHexByte
		jsr PrintSpace

		inc @B
		lda @B
		cmp @NB
		if (==) {
			BREAK
		}
	}
	stz @B							; FOR @B = 0 to @NB-1
	LOOP {
		ldy @B
		lda.a24 (@ADDR),Y
		IF (< 128) {				; Print the (HIGH) ASCII equivalent of the value (except $00 = '.')
			IF (== 0) {
				lda #'.'H
			}
			ELSE {
				clc
				adc #128
			}
		}
		jsr PrintChar

		inc @B
		lda @B
		cmp @NB
		if (==) {
			BREAK
		}
	}

	RETURN
}


/*
 *  'poke' addr,value
 */
sub DoPoke(NPRM %%0, CMD %%0.1, ADDRESS %%0.4, VALUE %%0.7) {
	var CUR_ADDR 	= %%0.252.t			; current address

	lda @NPRM							; must specify a filename
	IF (< 1) {
		lda.t #NoAddressErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}
	lda.t @ADDRESS						; parse the address
	sta.t %%7
	jsr ParseNumber
	sta.t @ADDRESS

	lda @NPRM							; must specify a value
	IF (< 2) {
		lda.t #NoValueErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}
	lda.t @VALUE						; move the value to @STR
	sta.t %%7
	jsr ParseNumber
	sta.t @VALUE

	jsr NextLine

	ldx.t @ADDRESS
	lda.t @VALUE
	cmp.t #0xFF
	IF (<) {
		sta.a24.b X
		bra +skip
	}
	cmp.t #0xFFFF
	IF (<) { 							;; @@@ NEED ELSEIF
		sta.a24.w X
	}
	ELSE {
		sta.a24.t X
	}
  skip:

	lda.t @ADDRESS
	and.t #$FFFFF0
	sta.t @CUR_ADDR
	jsr Draw_Peek_Line
	jsr NextLine
	jsr NextLine

	RETURN
}



/*
 *  'run' filename
 *
 */
sub DoRun(NPRM %%0, CMD %%0.1, FILENAME %%0.4) {
	jsr NextLine

	lda @NPRM							; must specify a filename
	IF (< 1) {
		lda.t #NoFilenameErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	lda.t @FILENAME						; filename exists?
	IF (==) {
		lda #NoFilenameErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	sta.t %%6
	jsr Disk4Exists
	IF (!=) {
		jsr Disk4PrintError
		RETURN
	}
	lda.t @DISK4_RAM					; The type is returned in $C800-$C802
	cmp.t #$ced5d2						; "NUR" = "RUN" loaded as one little-endian 24-bit value
	IF (!=) {
		lda.t #NotRUNFileError
		sta.t %%7
		jsr PrintError
		RETURN
	}

	jmp Run_Program
}


/*
 *  'text' - Switch to the TEXT screen (screen 1 or screen 2)
 */
sub DoText(NPRM %%0, CMD %%0.1, WHERE %%0.4) {
	lda @NPRM
	IF (< 1) {
		lda #DISP_64COL
		jsr SetScreenMode
		RETURN
	}

	ldx.t @WHERE
	lda.a24 X
	cmp #'8'
	IF (==) {
		ldy #1
		lda.a24 XY
		cmp #'0'
		IF (==) {
			ldy #2
			lda.a24 XY
			IF (==) {
				lda #DISP_80COL
				jsr SetScreenMode
			}
		}
		RETURN
	}
	cmp #'6'
	IF (==) {
		ldy #1
		lda.a24 XY
		cmp #'4'
		IF (==) {
			ldy #2
			lda.a24 XY
			IF (==) {
				lda #DISP_64COL
				jsr SetScreenMode
			}
		}
		RETURN
	}
	cmp #'4'
	IF (==) {
		ldy #1
		lda.a24 XY
		cmp #'0'
		IF (==) {
			ldy #2
			lda.a24 XY
			IF (==) {
				lda #DISP_TEXT_1
				jsr SetScreenMode
			}
		}
		RETURN
	}
	cmp #'1'
	IF (==) {
		ldy #1
		lda.a24 XY
		IF (==) {
			lda #DISP_TEXT_1
			jsr SetScreenMode
			RETURN
		}
	}
	cmp #'2'
	IF (==) {
		ldy #1
		lda.a24 XY
		IF (==) {
			lda #DISP_TEXT_2
			jsr SetScreenMode
			RETURN
		}
	}

	lda.t #InvalidValue
	sta.t %%7
	jsr PrintError
	RETURN
}


/*
 *  'lores' - Switch to the LORES screen (screen 1 or screen 2)
 */
sub DoLores(NPRM %%0, CMD %%0.1, WHERE %%0.4) {
	lda @NPRM
	IF (< 1) {
		lda #DISP_LORES_2				; Default is page 2 (to not overlap the commands on TEXT page 1)
		jsr SetScreenMode
		RETURN
	}

	ldx.t @WHERE
	lda.a24 X
	cmp #'1'
	IF (==) {
		ldy #1
		lda.a24 XY
		IF (==) {
			lda #DISP_LORES_1
			jsr SetScreenMode
			RETURN
		}
	}
	cmp #'2'
	IF (==) {
		ldy #1
		lda.a24 XY
		IF (==) {
			lda #DISP_LORES_2
			jsr SetScreenMode
			RETURN
		}
	}

	lda.t #InvalidValue
	sta.t %%7
	jsr PrintError
	RETURN
}


/*
 *  'graphics' - Switch to the new 512x384 graphics screen
 */
sub DoGraphics(NPRM %%0, CMD %%0.1, WHERE %%0.4) {
	lda #DISP_II4
	jsr SetScreenMode
	RETURN
}


/*
 *  'hires' - Switch to the HIRES screen (screen 1 or screen 2)
 */
sub DoHires(NPRM %%0, CMD %%0.1, WHERE %%0.4) {
	lda @NPRM
	IF (< 1) {
		lda #DISP_HIRES_1
		jsr SetScreenMode
		RETURN
	}

	ldx.t @WHERE
	lda.a24 X
	cmp #'1'
	IF (==) {
		ldy #1
		lda.a24 XY
		IF (==) {
			lda #DISP_HIRES_1
			jsr SetScreenMode
			RETURN
		}
	}
	cmp #'2'
	IF (==) {
		ldy #1
		lda.a24 XY
		IF (==) {
			lda #DISP_HIRES_2
			jsr SetScreenMode
			RETURN
		}
	}
	cmp #'6'
	IF (==) {
		ldy #1
		lda.a24 XY
		cmp #'4'
		IF (==) {
			ldy #2
			lda.a24 XY
			cmp #'0'
			IF (==) {
				ldy #3
				lda.a24 XY
				IF (==) {
					lda #DISP_II4
					jsr SetScreenMode
				}
			}
		}
		RETURN
	}

	lda.t #InvalidValue
	sta.t %%7
	jsr PrintError
	RETURN
}


/*
 *  'typeset' - Draw text with the current font on the GRAPHICS screen
 */
sub DoTypeset(NPRM %%0, CMD %%0.1, XPOS %%0.4.w, YPOS %%0.7.w, STR %%0.10.t) {
	lda @NPRM						; must specify X, Y, and string
	IF (< 3) {
		lda.t #NoValueErrStr
		sta.t %%7
		jsr PrintError
		RETURN
	}

	lda.w @XPOS
	sta.t %%7
	jsr ParseNumber
	sta.t @XPOS
	jsr GrSetX

	lda.w @YPOS
	sta.t %%7
	jsr ParseNumber
	sta.t @YPOS
	jsr GrSetY

	ldx.t @STR
	ldy #1
	lda.a24 XY
	IF (==) {						; single character
		lda.a24 X
		jsr GrTypesetChar
	}
	ELSE {							; string of characters
		lda.t @STR
		sta.t %%7
		jsr GrTypesetString
	}

	lda #DISP_II4
	jsr SetScreenMode

	RETURN
}


/*
 *  Jump to the 6502 RST vector
 */
sub Do2Plus(NPRM %%0) {
	lda #DISP_TEXT_1
	jsr SetScreenMode

	sta LANGCLR					; disable the ][+ "upper" 16K (one write is sufficent)
	sws							; Reset the stack width to 8-bits
	ldx #$ff 					; Reset the stack to $1FF
	txs
	lda #0
	sta PWREDUP 				; Make sure the Apple ][ ROM thinks this is a fresh reboot
	jmp (RSTVECTOR)				; Jump to the 6502 64K RST vector
}
